# BooksShop

./: BooksShop.csproj  BooksShop.http  BooksShop.sln  BooksShop.xml  Program.cs  appsettings.json
Classes/: AdmissionConfiguration.cs  AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CartBookConfiguration.cs  CartConfiguration.cs  CityConfiguration.cs  DeliveryConfiguration.cs  GenreBookConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehouseBookConfiguration.cs  WarehouseConfiguration.cs  WishlistBookConfiguration.cs  WishlistConfiguration.cs  WishlistUserConfiguration.cs
Controllers/: AdmissionController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs  CartBookController.cs  CartController.cs  CityController.cs  DeliveryController.cs  GenreBookController.cs  GenreController.cs  OrderController.cs  PublisherController.cs  ReviewController.cs  RoleController.cs  SeriesController.cs  UserController.cs  UserRoleController.cs  WarehouseBookController.cs  WarehouseController.cs  WishlistBookController.cs  WishlistController.cs  WishlistUserController.cs
DTO/: AdmissionDto.cs  AuthorBookDto.cs  AuthorDto.cs  BookDto.cs  CartBookDto.cs  CartDto.cs  CityDto.cs  DeliveryDto.cs  GenreBookDto.cs  GenreDto.cs  OrderDto.cs  PublisherDto.cs  ReviewDto.cs  RoleDto.cs  SeriesDto.cs  UserDto.cs  UserRoleDto.cs  WarehouseBookDto.cs  WarehouseDto.cs  WishlistBookDto.cs  (+2 more)
(+159 files in other folders)
